.text-overflow(@line) when (@line > 0) {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  -webkit-line-clamp: @line;
  white-space: inherit;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
}
