@import './_mixins.less';

// colors
@color-primary: #e05310;
@color-blue: #00a7e3;
@color-primary-light: #fdebe3;
@color-blue-light: #e8f9ff;
@color-light: var(--adm-color-light);
@color-bg-gray: #f5f5f5;
@color-bg-checked: #e7f1ff;

@gap-nm: 12px;
@gap-sm: 8px;
@space-nm: 15px;
@navbar-height: 45px;

@z-index: 999;
@z-index-lg: 9999;

@line-height-nm: 1.65;
@item-skeleton-height: 160px;

// font-size
@font-size-nm: 17px;
@font-size-sm: 13px;
@font-size-lg: 19px;
@font-size-lg-x: 12px;
@font-size-lg-xx: 24px;

// color-font
@color-title: #080e29;
@color-subtitle: #777;
@color-text: var(--adm-color-text);
@color-placeholder: var(--adm-color-weak);

// color-border
@color-border: #e6e6e6;

// font-weight
@font-weight-nm: 500;

// radius
@broder-radius-nm: 4px;
@broder-radius-sm: 2px;
